<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4457.6" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3682.6"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Item-->
        <scene sceneID="uEl-4M-tQs">
            <objects>
                <navigationController definesPresentationContext="YES" id="gDP-mc-ce4" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Item" id="xQX-8Y-646"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fOT-9c-Jp5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="iJ4-o0-G1l">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="rootViewController" id="9J5-oJ-R2y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0e-PK-wcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="-211"/>
        </scene>
        <!--Pewview View Controller - Preview-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="Preview" id="CZ4-MO-1fc" customClass="ZBPewviewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="FLM-zZ-Szk" customClass="ZBPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="CZ4-MO-1fc" id="dnK-FE-EIz"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Preview" image="first" id="u1e-5L-l1D"/>
                    <navigationItem key="navigationItem" title="Preview" id="n9L-bx-SQs"/>
                    <connections>
                        <outlet property="previewView" destination="FLM-zZ-Szk" id="MEE-TZ-q5U"/>
                        <outlet property="view" destination="2VE-Yg-loa" id="khi-vl-usV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="-211"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="Itk-4v-Amy">
            <objects>
                <navigationController definesPresentationContext="YES" id="rT6-uB-pfq" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Item" id="wNn-fy-OdJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QPo-gu-dPS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="rootViewController" id="GA9-7w-JkY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uC8-6y-tXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="434"/>
        </scene>
        <!--Source Editor View Controller - Source Editor-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController storyboardIdentifier="sourceEditor" title="Source Editor" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QUy-BD-bpt" customClass="ZBSourceEditorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXZ-Nq-MHs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BXZ-Nq-MHs" firstAttribute="trailing" secondItem="gMD-aP-Fq6" secondAttribute="trailing" id="WC5-vL-E8i"/>
                            <constraint firstItem="BXZ-Nq-MHs" firstAttribute="top" secondItem="gMD-aP-Fq6" secondAttribute="top" id="YVk-2x-Y0D"/>
                            <constraint firstItem="BXZ-Nq-MHs" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" id="ckZ-ps-wrG"/>
                            <constraint firstItem="BXZ-Nq-MHs" firstAttribute="bottom" secondItem="gMD-aP-Fq6" secondAttribute="bottom" id="iEZ-Dj-mX6"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Source Editor" image="second" id="Z7h-1E-pvt"/>
                    <navigationItem key="navigationItem" title="Source Editor" id="Une-jU-wd5">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="pL5-Fp-FkH">
                            <connections>
                                <action selector="cancel:" destination="QUy-BD-bpt" id="Jdw-GS-W2r"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Update" id="wh9-1v-xwU">
                            <connections>
                                <action selector="update:" destination="QUy-BD-bpt" id="XN7-Ri-HmQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="BXZ-Nq-MHs" id="5d2-kI-fqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="434"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gDP-mc-ce4" kind="relationship" relationship="viewControllers" id="xre-oJ-a07"/>
                        <segue destination="rT6-uB-pfq" kind="relationship" relationship="viewControllers" id="15M-w4-Yee"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ZBPewviewViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ZBPewviewViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="previewView" candidateClass="ZBPreviewView"/>
            </relationships>
        </class>
        <class className="ZBPreviewView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ZBPreviewView.h"/>
            <relationships>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
        <class className="ZBSourceEditorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ZBSourceEditorViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="update:"/>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>